-- MySQL Script generated by MySQL Workbench
-- Wed 16 Nov 2016 11:09:50 PM BRST
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema vouappe
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `vouappe` ;

-- -----------------------------------------------------
-- Schema vouappe
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `vouappe` DEFAULT CHARACTER SET utf8 ;
USE `vouappe` ;

-- -----------------------------------------------------
-- Table `vouappe`.`usuarios`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `vouappe`.`usuarios` ;

CREATE TABLE IF NOT EXISTS `vouappe`.`usuarios` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `oauth_type` VARCHAR(255) CHARACTER SET 'utf8' NOT NULL,
  `name` VARCHAR(255) CHARACTER SET 'utf8' NOT NULL,
  `email` VARCHAR(255) CHARACTER SET 'utf8' NOT NULL,
  `gender` VARCHAR(10) CHARACTER SET 'utf8' NULL,
  `locale` VARCHAR(10) CHARACTER SET 'utf8' NULL,
  `picture` VARCHAR(255) CHARACTER SET 'utf8' NULL,
  `created` DATETIME NOT NULL,
  `modified` DATETIME NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
COMMENT = 'Usado para login do Google (Oauth2)';


-- -----------------------------------------------------
-- Table `vouappe`.`queixas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `vouappe`.`queixas` ;

CREATE TABLE IF NOT EXISTS `vouappe`.`queixas` (
  `idqueixas` INT NOT NULL AUTO_INCREMENT,
  `tipo` VARCHAR(45) NOT NULL,
  `endereco` MEDIUMTEXT NOT NULL,
  `latitude` DOUBLE NOT NULL DEFAULT 0,
  `longitude` DOUBLE NOT NULL DEFAULT 0,
  `comentario` LONGTEXT NOT NULL,
  `foto` LONGTEXT NULL DEFAULT NULL,
  `likes` INT NOT NULL DEFAULT 0,
  `dislikes` INT NOT NULL DEFAULT 0,
  `usuario_id` INT(11) NOT NULL,
  PRIMARY KEY (`idqueixas`, `usuario_id`),
  UNIQUE INDEX `idqueixas_UNIQUE` (`idqueixas` ASC),
  INDEX `fk_queixas_usuarios1_idx` (`usuario_id` ASC),
  CONSTRAINT `fk_queixas_usuarios1`
    FOREIGN KEY (`usuario_id`)
    REFERENCES `vouappe`.`usuarios` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vouappe`.`rotas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `vouappe`.`rotas` ;

CREATE TABLE IF NOT EXISTS `vouappe`.`rotas` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `tempo` INT NOT NULL,
  `inicio` TEXT NOT NULL,
  `fim` TEXT NOT NULL,
  `categoria1` VARCHAR(45) NOT NULL,
  `categoria2` VARCHAR(45) NOT NULL,
  `created` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usuario_id` INT(11) NOT NULL,
  PRIMARY KEY (`id`, `usuario_id`),
  INDEX `fk_rotas_usuarios1_idx` (`usuario_id` ASC),
  CONSTRAINT `fk_rotas_usuarios1`
    FOREIGN KEY (`usuario_id`)
    REFERENCES `vouappe`.`usuarios` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vouappe`.`pontos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `vouappe`.`pontos` ;

CREATE TABLE IF NOT EXISTS `vouappe`.`pontos` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT '			\n	',
  `latitude` DOUBLE NOT NULL,
  `longitude` DOUBLE NOT NULL,
  `rota_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_pontos_rotas1_idx` (`rota_id` ASC),
  CONSTRAINT `fk_pontos_rotas1`
    FOREIGN KEY (`rota_id`)
    REFERENCES `vouappe`.`rotas` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vouappe`.`exp`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `vouappe`.`exp` ;

CREATE TABLE IF NOT EXISTS `vouappe`.`exp` (
  `usuario_id` INT(11) NOT NULL,
  `ant_pontos` INT NOT NULL DEFAULT 0,
  `pontos` INT NOT NULL DEFAULT 0,
  `max_pontos` INT NOT NULL DEFAULT 0,
  `distancia` INT NULL DEFAULT 0,
  PRIMARY KEY (`usuario_id`),
  INDEX `fk_exp_usuarios1_idx` (`usuario_id` ASC),
  CONSTRAINT `fk_exp_usuarios1`
    FOREIGN KEY (`usuario_id`)
    REFERENCES `vouappe`.`usuarios` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vouappe`.`grupos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `vouappe`.`grupos` ;

CREATE TABLE IF NOT EXISTS `vouappe`.`grupos` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `usuario_id` INT(11) NOT NULL,
  `rota_id` INT NOT NULL,
  `aprovado` TINYINT NOT NULL DEFAULT 0,
  `ativo` TINYINT NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`, `usuario_id`),
  INDEX `fk_grupos_usuarios1_idx` (`usuario_id` ASC),
  INDEX `fk_grupos_rotas1_idx` (`rota_id` ASC),
  CONSTRAINT `fk_grupos_usuarios1`
    FOREIGN KEY (`usuario_id`)
    REFERENCES `vouappe`.`usuarios` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_grupos_rotas1`
    FOREIGN KEY (`rota_id`)
    REFERENCES `vouappe`.`rotas` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vouappe`.`mensagens`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `vouappe`.`mensagens` ;

CREATE TABLE IF NOT EXISTS `vouappe`.`mensagens` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `mensagem` LONGTEXT NOT NULL,
  `created` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usuario_id` INT(11) NOT NULL,
  `rota_id` INT NOT NULL,
  PRIMARY KEY (`id`, `usuario_id`),
  INDEX `fk_mensagens_usuarios1_idx` (`usuario_id` ASC),
  INDEX `fk_mensagens_rotas1_idx` (`rota_id` ASC),
  CONSTRAINT `fk_mensagens_usuarios1`
    FOREIGN KEY (`usuario_id`)
    REFERENCES `vouappe`.`usuarios` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_mensagens_rotas1`
    FOREIGN KEY (`rota_id`)
    REFERENCES `vouappe`.`rotas` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vouappe`.`notas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `vouappe`.`notas` ;

CREATE TABLE IF NOT EXISTS `vouappe`.`notas` (
  `rota_id` INT NOT NULL,
  `nota` INT NOT NULL,
  `qnt_votos` INT NOT NULL,
  PRIMARY KEY (`rota_id`),
  INDEX `fk_notas_rotas1_idx` (`rota_id` ASC),
  CONSTRAINT `fk_notas_rotas1`
    FOREIGN KEY (`rota_id`)
    REFERENCES `vouappe`.`rotas` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vouappe`.`controle`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `vouappe`.`controle` ;

CREATE TABLE IF NOT EXISTS `vouappe`.`controle` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `value` INT NOT NULL,
  `usuario_id` INT NOT NULL,
  `rota_id` INT NULL,
  `queixa_id` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_controle_1_idx` (`usuario_id` ASC),
  CONSTRAINT `fk_controle_1`
    FOREIGN KEY (`usuario_id`)
    REFERENCES `vouappe`.`usuarios` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

USE `vouappe`;

DELIMITER $$

USE `vouappe`$$
DROP TRIGGER IF EXISTS `vouappe`.`tg_after_insert_users` $$
USE `vouappe`$$
CREATE DEFINER = CURRENT_USER TRIGGER tg_after_insert_users AFTER INSERT ON `usuarios` FOR EACH ROW
BEGIN
	INSERT INTO exp VALUES (NEW.id,0,0,0,0);					
END$$


USE `vouappe`$$
DROP TRIGGER IF EXISTS `vouappe`.`tg_before_delete_user` $$
USE `vouappe`$$
CREATE DEFINER = CURRENT_USER TRIGGER tg_before_delete_user BEFORE DELETE ON `usuarios` FOR EACH ROW
BEGIN
	DELETE FROM rotas WHERE usuario_id = OLD.id;
    DELETE FROM grupos WHERE usuario_id = OLD.id;
    DELETE FROM mensagens WHERE usuario_id = OLD.id;
    DELETE FROM queixas WHERE usuario_id = OLD.id;
	DELETE FROM controle WHERE usuario_id = OLD.id;    
    DELETE FROM exp WHERE usuario_id = OLD.id;
END$$


USE `vouappe`$$
DROP TRIGGER IF EXISTS `vouappe`.`tg_after_insert_rotas` $$
USE `vouappe`$$
CREATE TRIGGER tg_after_insert_rotas
AFTER INSERT ON rotas
FOR EACH ROW 
BEGIN
	INSERT INTO notas (rota_id,nota,qnt_votos) VALUES (NEW.id,0,0);
	INSERT INTO grupos (usuario_id,rota_id, aprovado) VALUES (NEW.usuario_id,NEW.id, 1);
END;$$


USE `vouappe`$$
DROP TRIGGER IF EXISTS `vouappe`.`tg_before_delete_rotas` $$
USE `vouappe`$$
CREATE DEFINER = CURRENT_USER 
TRIGGER tg_before_delete_rotas BEFORE DELETE ON `rotas` FOR EACH ROW
BEGIN
	DELETE FROM pontos WHERE pontos.rota_id = OLD.id;
    DELETE FROM notas WHERE notas.rota_id = OLD.id;
    DELETE FROM grupos WHERE grupos.rota_id = OLD.id;
END$$


DELIMITER ;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
